cgi.assign += (
  ".pl" => "",
  ".py" => "",
  ".pyc" => "",
)

url.rewrite-once += ( "^/oojs-ui/oojs-ui(/)?$" => "/oojs-ui" )

$HTTP["url"] =~ "^/oojs-ui/oojs-ui/(dist|demos|lib|src)($|/)" { server.dir-listing = "enable" }
$HTTP["url"] =~ "^/oojs-ui/(dist_old|arch_old)($|/)" { server.dir-listing = "enable" }
