cgi.assign += (
  ".pl" => "",
  ".py" => "",
  ".pyc" => "",
)

url.rewrite-once += ( "^/oojs-ui/oojs-ui(/)?$" => "/oojs-ui",
                      "/oojs-ui/oojs-ui/node_modules/(.*)" => "/oojs-ui#redirfrom=$1" )

$HTTP["url"] =~ "^/oojs-ui/oojs-ui/(dist|demos|lib|src)($|/)" { server.dir-listing = "enable" }
$HTTP["url"] =~ "^/oojs-ui/(dist_old|arch_old)($|/)" { server.dir-listing = "enable" }
